MONITOR_GRAFANA_DASHBOARD_FILE=/opt/pods/monitor/grafana/dashboarad.yml
MONITOR_GRAFANA_DATASOURCE_FILE=/opt/pods/monitor/grafana/datasource.yml
MONITOR_PROMETHEUS_CONFIG_FILE=/opt/pods/monitor/prometheus/prometheus.yml

MONITOR_DIUN_CONFIG_FILE=/opt/pods/monitor/diun/diun.yml
MONITOR_DIUN_SOCKET_FILE=/tmp/podman-run-1000/podman/podman.sock
MONITOR_NTFY_CONFIG_FILE=/opt/pods/monitor/ntfy/server.yml
