PROXY_PUBLIC_DOMAIN=example.com
PROXY_PRIVATE_DOMAIN=local.example.com

PROXY_DNS_HOST_IP=192.168.0.100

PROXY_CF_API_EMAIL=mail@example.com
PROXY_CF_API_TOKEN=api-token
PROXY_CF_TUNNEL_TOKEN=tunnel-token

PROXY_CADDY_FILE_PATH=/opt/pods/proxy/caddy/Caddyfile
PROXY_BLOCKY_FILE_PATH=/opt/pods/proxy/blocky/config.yml
