MEDIA_PUID=1000
MEDIA_PGID=1000
MEDIA_UMASK=002

MEDIA_ROOT_PATH=/mnt/storage/media
MEDIA_COLLECTION_PATH=/mnt/storage/media/collection
MEDIA_DOWNLOADS_TORRENT_PATH=/mnt/storage/media/downloads/torrent
MEDIA_DOWNLOADS_USENET_PATH=/mnt/storage/media/downloads/usenet

MEDIA_JELLYFIN_CARD=/dev/dri/card0
MEDIA_JELLYFIN_RENDER=/dev/dri/renderD128
MEDIA_JELLYFIN_VIDEO_GROUP=27
MEDIA_RECYCLARR_CONFIG_FILE=/opt/pods/media/recyclarr/recyclarr.yml

MEDIA_TORRENT_VPN_ENABLED=false
MEDIA_TORRENT_VPN_IP_CHECK_DELAY=10
MEDIA_TORRENT_VPN_IP_CHECK_EXIT=false
MEDIA_TORRENT_WIREGUARD_CONFIG_PATH=/opt/pods/media/qbittorrent/wg0.conf
