# Restic repository
# see https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.htm
RESTIC_PASSWORD=
RESTIC_REPOSITORY=

# If using S3 compatible object storage
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
