COMPOSE_FILE=traefik.yml:whoami.yml

NETWORK_PUBLIC=proxy_public
NETWORK_PRIVATE=proxy_private

JELLYFIN_CARD=/dev/dri/card0
JELLYFIN_RENDER=/dev/dri/renderD128
JELLYFIN_VIDEO_GROUP=27
JELLYFIN_MEDIA_PATH=/mnt/pool/storage/media
