version: "3"

services:
  blocky:
    image: ghcr.io/0xerr0r/blocky:v0.19
    restart: unless-stopped
    volumes:
      - ./blocky/config.yml:/app/config.yml
    ports:
      - 53:53/tcp
      - 53:53/udp
      # prometheus
      # - 4000:4000/tcp
    volumes:
      - ./blocky/config.yml:/app/config.yml