COMPOSE_FILE=caddy.yml:blocky.yml:whoami.yml
COMPOSE_PROJECT_NAME=selfhosted

NETWORK_PUBLIC=public
NETWORK_PRIVATE=private
NETWORK_CLOUDFLARED=cloudflared

PUBLIC_DOMAIN=example.com
PRIVATE_DOMAIN=local.example.com

CF_API_EMAIL=mail@example.com
CF_API_TOKEN=api-token
CF_TUNNEL_TOKEN=tunnel-token

JELLYFIN_CARD=/dev/dri/card0
JELLYFIN_RENDER=/dev/dri/renderD128
JELLYFIN_VIDEO_GROUP=27
JELLYFIN_MEDIA_PATH=/mnt/pool/storage/media
