# yaml-language-server: $schema=https://creativeprojects.github.io/resticprofile/jsonschema/config-2.json
version: "2"

profiles:
  caddy:
    inherit: default

    backup:
      schedule: "weekly"

      exclude:
        - "Caddyfile"
      source:
        - /var/lib/docker/volumes/box_caddy-config

      tag:
        - docker

groups:
  tools:
    profiles:
      - caddy
