# yaml-language-server: $schema=https://creativeprojects.github.io/resticprofile/jsonschema/config-2.json
version: "2"

profiles:
  vaultwarden:
    inherit: default

    backup:
      schedule: "04:00"
      check-before: true

      use:
        - name: stop-start-container
          container: vaultwarden

      exclude:
        - "icon_cache/*"
      source:
        - /var/lib/docker/volumes/box_vaultwarden-data

      tag:
        - docker

groups:
  private:
    profiles:
      - vaultwarden
