# yaml-language-server: $schema=https://creativeprojects.github.io/resticprofile/jsonschema/config-2.json
version: "2"

profiles:
  vaultwarden:
    inherit: default

    backup:
      schedule: 04:00

      use:
        - name: stop-start-container
          container: vaultwarden

      exclude:
        - db.sqlite3-shm
        - db.sqlite3-wal
        - tmp/
      source:
        - /var/lib/docker/volumes/box_vaultwarden-data

      tag:
        - docker

groups:
  private:
    profiles:
      - vaultwarden
